# SimpleMouseJiggler

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  SimpleMouseJiggler.csproj  SimpleMouseJiggler.sln
.github/workflows/: build.yml  release.yml
